# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: afb4783fcfbadaffbc43a57ae2e01f989c96065ba090ca99bab2531ebd6ee86bdb5e88636fb21eb93f66c36d4f38d82008e4c0443738f3fb7e152add51ea4841

test:
  secret_key_base: b2daf589a38b823ad72330338fdc5683caa4fc50cbd2fff5a773c8079d662b61ccb6bdf0cf6b906e586644b8b62df9a71b170309d58682a4028b32b0c42aa3b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
